spring.application.name=blogapispring
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$@Kasu20181431
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

file.uploadDir=uploads

# JWT Configuration
jwt.secret = randomSecretKeyTob3G3n3r4t3dS3cur3ly
jwt.expirationMs=3600000

springfox.documentation.swagger.v2.path=api-docs